/*Importing Google Fonts*/
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

/*CSS Reset*/
* {
  margin: 0;
  padding: 0;
  font-size: 16px;
}

/*For Alligning the Box to the center*/
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Karla", sans-serif;
  background-color: hsl(204, 43%, 93%);
}

/*This style will apply to the container*/
/*For the layout*/
#hero__box {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "boxtext boxtext"
    "prices features";
  justify-items: center;
  align-items: center;
  width: 550px;
  height: 450px;
  box-shadow: 1rem 1rem 1rem 1rem rgb(167, 155, 155);
}

.box__head__text {
  border-radius: 0.35rem;
  line-height: 1.9;
  padding-left: 1rem;
  grid-area: boxtext;
  background-color: white;
}

.box__subscription {
  border-bottom-left-radius: 0.35rem;
  border-bottom-right-radius: 0.35rem;
  line-height: 1.9;
  color: white;
  background-color: hsl(179, 62%, 43%);
  grid-area: prices;
}

.prod__features {
  line-height: 1.6;
  color: white;
  background-color: hsl(179, 80%, 57%);
  grid-area: features;
}

.box__head__text,
.box__subscription,
.prod__features {
  width: 100%;
  height: 12rem;
  padding: 1.35rem;
  font-size: 0.55rem;
}

/*Typography*/

li {
  list-style-type: none;
}

.box__head__text h1 {
  color: hsl(179, 62%, 43%);
  font-size: 1.5rem;
}

.box__head__text h2 {
  color: hsl(71, 73%, 54%);
}

.box__head__text p {
  color: hsl(203, 10%, 54%);
}
.price__box {
  display: inline-flex;
}

.price__box p {
  padding-top: 0.55rem;
  padding-left: 0.55rem;
  color: lightgrey;
}

.box__subscription button {
  margin-top: 1.5rem;
  padding: 0.47rem 5rem;
  border: none;
  color: white;
  background: hsl(71, 73%, 54%);
  border-radius: 0.35rem;
}

/*This is where the responsivness part comes in*/

@media screen and (min-width: 250px) and (max-width: 700px) {
  #hero__box {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    grid-template-areas:
      "boxtext"
      "prices"
      "features";

    width: 230px;
    font-size: 1.55rem;
  }

  .box__head__text {
    grid-area: boxtext;
  }

  .box__subscription {
    grid-area: prices;
  }

  .prod__features {
    grid-area: features;
  }

  .box__head__text,
  .box__subscription,
  .prod__features {
    padding-top: 1rem;
    width: 100%;
    height: 100%;
  }
}
